{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERV2012\\TALWEB;User Id=sa;Password=dw*405Xddqd;Initial Catalog=Adm; Timeout=200;",
   // "Server=(localdb)\\mssqllocaldb;Database=userstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
